# web-app-net-core

./: SistemasWeb.sln
SistemasWeb/: SistemasWeb.csproj  Startup.cs  appsettings.json
SistemasWeb/Areas/Categorias/Controllers/: CategoriasController.cs
SistemasWeb/Areas/Categorias/Views/: ViewImports.cshtml  ViewImports.cshtml.cs
SistemasWeb/Areas/Categorias/Views/Categorias/: Categoria.cshtml
SistemasWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
SistemasWeb/Areas/Principal/Controllers/: PrincipalController.cs
SistemasWeb/Data/Migrations/: 20200901020222_Migration1.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemasWeb/Models/: DataPaginador.cs
SistemasWeb/Properties/: launchSettings.json
SistemasWeb/Views/Home/: Index.cshtml
SistemasWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemasWeb/wwwroot/css/: site.css
SistemasWeb/wwwroot/js/: Categorias.js
